use d_project;

-- 아래는 테스트 데이터
-- 회원 정보
INSERT INTO members (userid, userpw, name, birth, phone, email, address, role, point, created_at) VALUES
('user001', 'pw001', '김철수', '1997-05-14', '010-1234-5678', 'kimcs@example.com', '서울시 강남구 역삼동', 'USER',0 , '2025-10-22'),
('user002', 'pw002', '이영희', '1998-08-09', '010-2233-4455', 'leeyh@example.com', '부산시 해운대구 우동', 'USER',0 , '2025-10-22'),
('user003', 'pw003', '박민수', '1995-01-21', '010-9876-5432', 'parkms@example.com', '대구시 수성구 범어동', 'USER',0 , '2025-10-22'),
('user004', 'pw004', '정은지', '1999-03-15', '010-5678-9012', 'jeongej@example.com', '서울시 마포구 합정동', 'USER',0 , '2025-10-22'),
('user005', 'pw005', '최도현', '1996-12-30', '010-8765-1234', 'choidh@example.com', '인천시 남동구 구월동', 'USER',0 , '2025-10-22'),
('user006', 'pw006', '한유진', '2000-06-02', '010-3456-7890', 'hanyj@example.com', '광주시 서구 화정동', 'USER',0 , '2025-10-22'),
('user007', 'pw007', '서지훈', '1994-07-18', '010-1599-7533', 'seojh@example.com', '대전시 유성구 봉명동', 'USER',0 , '2025-10-22'),
('user008', 'pw008', '이수정', '1993-11-25', '010-7777-2222', 'leesj@example.com', '서울시 송파구 잠실동', 'USER',0 , '2025-10-22'),
('user009', 'pw009', '박지훈', '1992-04-19', '010-1111-9999', 'parkjh@example.com', '부산시 남구 대연동', 'USER',0 , '2025-10-22'),
('admin01', 'adminpw', '관리자', '1985-01-01', '010-0000-0000', 'admin@example.com', '서울시 중구 명동', 'ADMIN',0 , '2025-10-22');

-- 상점 정보
INSERT INTO stores (member_id, category, name, address, phone, open_h, open_m, closed_h, closed_m, created_at) VALUES
(1, '카페', '커피킹', '서울시 강남구 테헤란로 123', '02-111-2222', 9, 0, 22, 0, '2025-10-22'),
(2, '분식', '떡볶이천국', '부산시 해운대구 센텀로 88', '051-333-4444', 10, 0, 21, 0, '2025-10-22'),
(3, '치킨', 'BBQ 마스터', '대구시 수성구 달구벌대로 512', '053-555-6666', 16, 0, 2, 0, '2025-10-22'),
(4, '한식', '한상차림', '서울시 마포구 월드컵북로 77', '02-777-8888', 11, 0, 23, 0, '2025-10-22'),
(5, '패스트푸드', '버거타임', '인천시 남동구 예술로 12', '032-123-4567', 10, 0, 22, 0, '2025-10-22'),
(6, '피자', '피자나라치킨공주', '광주시 서구 치평동 100', '062-456-7890', 11, 0, 23, 0, '2025-10-22'),
(7, '카페', '달달커피', '대전시 유성구 대학로 7', '042-789-1111', 8, 30, 22, 0, '2025-10-22'),
(8, '일식', '스시야', '서울시 송파구 올림픽로 345', '02-999-0000', 11, 30, 22, 30, '2025-10-22'),
(9, '중식', '짜장명가', '부산시 남구 용호로 21', '051-876-5432', 10, 0, 22, 0, '2025-10-22'),
(10, '양식', '스테이크하우스', '서울시 중구 명동로 8', '02-222-3333', 12, 0, 23, 0, '2025-10-22');

-- 메뉴 정보
INSERT INTO menus (store_id, title, content, price, thumbnail) VALUES
-- 1. 커피킹
(1, '아메리카노', '직접 로스팅한 원두로 만든 커피', 4500, NULL),
(1, '카페라떼', '부드러운 우유와 에스프레소의 조화', 5000, NULL),
(1, '바닐라라떼', '달콤한 바닐라 향의 커피', 5500, NULL),
(1, '콜드브루', '하루 동안 숙성한 진한 콜드브루', 5200, NULL),
-- 2. 떡볶이천국
(2, '오리지널 떡볶이', '매콤달콤한 전통 떡볶이', 4000, NULL),
(2, '로제떡볶이', '크리미한 로제소스의 떡볶이', 6000, NULL),
(2, '튀김세트', '오징어, 김말이, 고추튀김 포함', 7000, NULL),
(2, '순대', '쫄깃한 순대 한 접시', 5000, NULL),
-- 3. BBQ 마스터
(3, '후라이드치킨', '바삭한 오리지널 치킨', 17000, NULL),
(3, '양념치킨', '매콤달콤한 양념소스', 18000, NULL),
(3, '간장치킨', '달콤짭조름한 간장맛', 18000, NULL),
(3, '반반치킨', '후라이드+양념 반반', 18500, NULL),
-- 4. 한상차림
(4, '된장찌개', '국내산 재료로 만든 된장찌개', 8000, NULL),
(4, '김치찌개', '묵은지로 끓인 깊은 맛', 8500, NULL),
(4, '제육볶음', '매콤한 제육정식', 9000, NULL),
(4, '비빔밥', '각종 나물과 고추장 비빔밥', 8500, NULL),
-- 5. 버거타임
(5, '불고기버거', '달콤한 불고기소스의 버거', 6500, NULL),
(5, '치즈버거', '치즈 듬뿍 수제버거', 7000, NULL),
(5, '감자튀김', '소금간 감자튀김', 3000, NULL),
(5, '세트메뉴', '버거+감자튀김+음료', 9500, NULL),
-- 6. 피자나라치킨공주
(6, '페퍼로니피자', '이탈리아 전통 피자', 22000, NULL),
(6, '치즈피자', '치즈가 듬뿍 올라간 피자', 21000, NULL),
(6, '고구마피자', '달콤한 고구마무스 피자', 23000, NULL),
(6, '콤비네이션피자', '다양한 토핑의 클래식 피자', 24000, NULL),
-- 7. 달달커피
(7, '카푸치노', '시그니처 거품 커피', 4800, NULL),
(7, '카라멜마끼아또', '카라멜 시럽의 달콤함', 5500, NULL),
(7, '아인슈페너', '크림 올라간 진한 커피', 6000, NULL),
-- 8. 스시야
(8, '연어초밥', '신선한 노르웨이산 연어', 13000, NULL),
(8, '모듬초밥', '다양한 초밥 세트', 15000, NULL),
(8, '우동세트', '우동과 초밥의 조합', 16000, NULL),
(8, '장어초밥', '부드러운 장어 초밥', 17000, NULL),
-- 9. 짜장명가
(9, '짜장면', '전통 간짜장 소스', 6000, NULL),
(9, '짬뽕', '얼큰한 해물짬뽕', 7500, NULL),
(9, '탕수육', '겉바속촉 탕수육', 12000, NULL),
(9, '볶음밥', '계란과 함께 볶은 볶음밥', 7000, NULL),
-- 10. 스테이크하우스
(10, '립아이 스테이크', '육즙 가득 프리미엄 립아이', 35000, NULL),
(10, '티본 스테이크', '부드러운 티본 스테이크', 40000, NULL),
(10, '파스타 세트', '스테이크+파스타 구성', 28000, NULL),
(10, '샐러드', '신선한 채소 샐러드', 9000, NULL);

-- 주문 정보
INSERT INTO orders (store_id, menu_id, quantity, total_price, created_at) VALUES
(1, 1, 2, 9000, '2025-10-22'),
(1, 2, 1, 5000, '2025-10-22'),
(1, 4, 3, 15600, '2025-10-22'),
(2, 5, 2, 8000, '2025-10-22'),
(2, 7, 1, 7000, '2025-10-22'),
(3, 9, 1, 17000, '2025-10-22'),
(3, 12, 2, 37000, '2025-10-22'),
(4, 14, 2, 16000, '2025-10-22'),
(4, 15, 1, 8500, '2025-10-22'),
(5, 17, 3, 19500, '2025-10-22'),
(5, 20, 2, 19000, '2025-10-22'),
(6, 21, 1, 22000, '2025-10-22'),
(6, 24, 1, 24000, '2025-10-22'),
(7, 25, 2, 9600, '2025-10-22'),
(7, 27, 1, 6000, '2025-10-22'),
(8, 28, 2, 26000, '2025-10-22'),
(8, 30, 1, 17000, '2025-10-22'),
(9, 33, 1, 12000, '2025-10-22'),
(9, 31, 2, 15000, '2025-10-22'),
(10, 38, 1, 35000, '2025-10-22');

ALTER TABLE members AUTO_INCREMENT = 0;
ALTER TABLE menus AUTO_INCREMENT = 0;
ALTER TABLE orders AUTO_INCREMENT = 0;
ALTER TABLE stores AUTO_INCREMENT = 0;
ALTER TABLE store_sales AUTO_INCREMENT = 0;

delete from members;